APP_URL=https://etrash.herokuapp.com//

DATABASE_URL=postgres://stfgpxhebkupwv:8acf2217436c707af88a6af0a85f5697a1f4a7c7fc3fe3ca8fe08bcc328f5ccb@ec2-3-95-87-221.compute-1.amazonaws.com:5432/ddfp4qs0d5orgt

ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/da8df993-9ca9-4aba-81cc-076e757e1aa9
ASSISTANT_ID=dba29b53-7f35-4373-8d46-bd3a3cff88bd

ASSISTANT_IAM_APIKEY=6agMhFUrxXswRZpTgqaoc1WDjK1klo81uv8J4r-6Frwq
ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api/v2/assistants/dba29b53-7f35-4373-8d46-bd3a3cff88bd/sessions